.sliderContainer {
  width: 100%;
  background-color: white;

  :global {
    @media screen and (max-width: 992px) {
      .slick-slider {
        height: 44vw;
      }
    }
  }
}

.sliderItem {
  height: 100%;
  vertical-align: middle;
  cursor: pointer;
  margin: auto 33px;

  @media screen and (max-width: 992px) {
    margin: 0px !important;
  }

  :global {
    img {
      object-fit: cover;
      border-radius: 30px;

      @media screen and (min-width: 993px) {
        width: 33.33vw;
        min-width: 680px;
        object-fit: cover;
        min-height: 320px;
        //height: 23vw;
      }

      @media screen and (max-width: 992px) {
        border-radius: 0 !important;
        width: 95vw;
      }
    }
  }
}

.notificationBanner {
  height: 40px;
  padding: 0 3em;
  display: flex;
  align-items: center;
  background: #e2f9fd;
  white-space: nowrap;
  overflow: hidden;

  @media screen and (max-width: 992px) {
    padding-left: 27px;
  }

  .notificationSlick {
    height: initial;
    display: contents;

    @media screen and (max-width: 992px) {
      display: flex;
    }
  }

  :global {
    .title {
      font-size: 14px;
      margin-left: 8px;
      margin-right: 20px;

      @media screen and (max-width: 992px) {
        font-size: 12px;
        margin-right: 8px;
      }
    }

    .content {
      font-size: 12px;
      font-weight: 700;
    }
  }
}

.notificationsBlock {
  margin: 40px 0;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;

  @media screen and (max-width: 992px) {
    display: none;
  }

  :global {
    .box-content {
      border-radius: 12px;
      height: 56px;
      background: white;
      display: flex;
      align-items: center;
      padding-left: 24px;
      padding-right: 16px;

      .slick-slider {
        width: 100%;
      }

      .slider-item {
        img.icon {
          display: initial;
          margin-right: 3px;
        }
      }

      .title {
        font-size: 16px;
        font-weight: 700;
        margin-right: 20px;
      }

      .content {
        font-size: 21px;
      }
    }
  }
}

.mainInfomations {
  margin: 3em;
  background-color: white;
  padding: 1.5em;
  text-align: center;
  font-family: "Noto Sans JP";
  font-style: normal;

  .infoTitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    color: #1a2944;
    margin-bottom: 1em;
  }

  .imgInfomation {
    display: flex;
    flex-direction: column;
    align-items: center;

    .contentProfile {
      margin-top: 1em;
      width: 280px;
      height: 118px;
      background: #03bcdb;
      border-radius: 8px;

      .titleProfile {
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        color: #ffffff;
        padding: 1.2em 0;
      }

      .btnProfile {
        width: 200px;
        height: 40px;
        color: #03bcdb;
        background: #ffffff;
        border-radius: 4px;
      }
    }
  }

  .matchingInfomation {
    .matchingListTitle {
      list-style: none;

      li {
        cursor: pointer;
        align-items: center;
        padding: 1em 0;
        text-align: start;
      }

      img {
        margin-right: 0.5em;
        margin-bottom: -3px;
        width: 16px;
        height: 16px;
      }

      span {
        font-family: "Noto Sans JP";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: #03bcdb;
      }
    }

    .matchingListNumber {
      list-style: none;

      li {
        font-weight: 700;
        font-size: 20px;
        line-height: 29px;
        padding: 0.67em 0;
        align-items: center;
        text-align: right;
        color: #989ea8;
      }
    }
  }

  .missionInfomation {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    align-items: center;
    color: #1a2944;

    .missionList {
      list-style: none;
      padding-top: 2px;

      li {
        cursor: pointer;
        position: relative;
        display: flex;
        padding: 1.1em;
        border: 1px #d7d7d7 solid;
        margin: 0.6em;
        border-radius: 15px;
        align-items: center;

        .doneMissionText {
          color: #989ea8;
        }

        .doneMission {
          width: 36px;
          height: 36px;
          background: #ff9458;
          border-radius: 50%;
          margin: auto;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          position: absolute;
          right: 10%;
          color: white;
        }
      }
    }
  }
}

.notificationMenu {
  margin-top: 46px;
  width: 360px;
  height: 704px;

  ul {
    padding: 0;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #fff;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 20px;
  }

  ::-webkit-scrollbar-button {
    height: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #c4c4c4;
  }
}

.notificationMenuHeader {
  padding-left: 20px;
  padding-bottom: 12.42px;
  padding-top: 14.86px;
  color: #1a2944;
  font-weight: 500;
  border-bottom: 2px solid #e4e6eb;
  position: fixed;
  background: #fff;
  width: 328px;
  z-index: 1;
  border-top-left-radius: 12px !important;
  border-top-right-radius: 12px !important;
}

.notificationMenuItem {
  border-bottom: 1px solid #e4e6eb;
  align-items: unset;
}

.notificationContents {
  display: flex;
  flex-direction: column;
  width: 224px;
  white-space: normal;
  font-size: 14px;
}

.notificationContent {
  font-weight: bold;
}

.notificationImage {
  margin-right: 16px;

  img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
  }
}

.createdTime {
  font-size: 10px;
  color: #989ea8;
}

.matchingGridContainer {
  padding-left: 40px;
  margin-bottom: 45px;

  .boxMatching {
    width: 240px;
    height: 80px;
    border-radius: 12px;
    border: 2px solid rgba(196, 196, 196, 0.4);
    background: white;
    padding-left: 12px;
    padding-right: 16px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    justify-content: space-between;
    transition: 0.1s;

    &:hover {
      background-color: #d9f4fa;
      cursor: pointer;
      -ms-transform: scale(0.95);
      -webkit-transform: scale(0.95);
      transform: scale(0.95);
    }

    :global {
      .label {
        white-space: pre-line;
        font-size: 16px;
        font-weight: 700;
      }

      .div-data {
        .data {
          font-size: 48px;
          font-weight: 700;
          color: #03bcdb;
        }

        .unit {
          font-size: 16px;
          color: #1a2944;
        }
      }
    }
  }
}

.matchingGridContainerMobile {
  margin-bottom: 45px;

  .matchingGridItem {
    width: 20%;
    text-align: center;
  }

  .boxMatchingMobile {
    height: 80px;
    border: 1px solid rgba(196, 196, 196, 0.4);
    border-right: none;
    background: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 13px;
    position: relative;

    img {
      max-height: 25px;
      width: 33px;
      object-fit: contain;
    }

    :global {
      .label-type {
        white-space: pre-line;
        font-size: 8px;
        font-weight: 500;
        margin-top: 10px;
      }

      .span-has-data {
        width: 8px;
        height: 8px;
        background: #ff5454;
        position: absolute;
        top: 6px;
        right: 6px;
        border-radius: 50%;
      }
    }
  }
}

.recommendList {
  padding-left: 40px;
  margin-bottom: 80px;
  padding-right: 40px;

  @media screen and (max-width: 992px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  :global {
    .div-title {
      margin-bottom: 33px;
      margin-left: 0.7em;

      @media screen and (max-width: 992px) {
        width: 100%;
        text-align: center;
        margin-bottom: 19px;
      }

      .title {
        color: #1a2944;
        font-size: 24px;
        font-weight: 700;
        line-height: 35px;

        @media screen and (max-width: 992px) {
          font-size: 20px;
        }
      }
    }

    .link-see-more {
      font-size: 20px;
      color: #03bcdb;
      margin-left: 10px;
      text-decoration: none;

      img {
        height: 14px;
      }

      @media screen and (max-width: 992px) {
        font-size: 17px;
        color: #03bcdb;
        width: 100%;
        text-align: center;
        margin-top: 40px;
        margin-left: 0px;
      }
    }

    .content {
      margin-bottom: 20px;
      width: 100%;
    }
  }
}

.boxRecommend {
  background: white;
  border: 1px solid rgba(196, 196, 196, 0.4);
  border-radius: 12px;
  box-sizing: border-box;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
  height: 100%;

  @media screen and (max-width: 992px) {
    margin-left: 0;
    margin-right: 0;
  }
}

.button-action-community {
  padding: 20px;
}

.boxRecommendCommunity {
  cursor: pointer;

  .infoMemberCommunity {
    display: flex;
    align-content: center;
    justify-content: space-between;
  }

  :global {
    .label-number-of-register {
      font-size: 10px;
      font-weight: 500;
      color: #989ea8;
      margin-bottom: 5px;

      &::before {
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #1bd0b0;
        border-radius: 50%;
        margin-right: 4px;
      }
    }

    .label-number-of-members {
      color: #989ea8;
      font-size: 10px;
      text-align: center;
    }

    .image-community {
      display: flex;
      justify-content: center;
    }

    .image {
      margin-left: calc(((100vw - 100%) / 2) * -1);
      margin-right: calc(((100vw - 100%) / 2) * -1);
      max-width: 100%;
      width: 100%;
    }

    .name {
      font-size: 14px;
      font-weight: 700;
      color: #262a30;
      margin-top: 20px;
      padding: 0 20px;
      height: 41px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
    }

    .tags {
      height: 54px;
      margin: 0 20px;

      &::-webkit-scrollbar-thumb {
        background-color: #b3b3b3;
      }

      ::-webkit-scrollbar {
        width: 3px !important;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #d7d7d7;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        overflow-y: auto;
        height: 53px;

        li {
          display: inline-block;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          background: #f4fdff;
          padding: 4px 8px;
          font-size: 12px;
          color: #1a2944;
          margin-left: 2px;
          margin-right: 2px;
          height: 22px;
        }
      }
    }

    .description {
      padding: 0 5px;
      font-size: 12px;
      color: #262a30;
      line-height: 24px;
      text-align: justify;
      word-break: break-word;
      height: 25px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      background: #f5f5f5;
      margin: 1em 20px;
      border-radius: 4px;
    }
  }
}

.boxRecommendMember {
  position: relative;
  height: 100%;
  padding-bottom: 4em;

  :global {
    .status-summary {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      cursor: pointer;

      .label-login-status {
        font-size: 10px;
        color: #989ea8;
        font-weight: 500;
        margin-top: 2px;
      }
    }

    .info-summary {
      cursor: pointer;
      display: flex;

      .member-info {
        .name {
          font-size: 14px;
          font-weight: 700;
          color: #262a30;
          margin: 0;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }

        .career {
          font-size: 12px;
          font-weight: 500;
          color: #989ea8;
          line-height: 18px;
          margin: 6px 0;
        }

        .review {
          font-size: 10px;
          font-weight: 400;
          color: #262a30;
          margin: 0;
        }
      }

      .favorite-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: baseline;
        position: absolute;
        right: 0;
        font-family: "Noto Sans JP";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color: #03bcdb;

        .ic_like {
          width: 15px;
          height: 18px;
          margin-right: 0.5em;
        }
      }
    }

    .introduce {
      cursor: pointer;
      margin-top: 11px;
      margin-bottom: 20px;
      border-radius: 12px;
      background: #f5f5f5;
      font-weight: bold;
      font-size: 12px;
      line-height: 24px;
      color: #1a2944;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 9.5px 8px;
      height: 40px;
    }

    .tags {
      height: 4em;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 4px;
        background-color: #d7d7d7;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #b3b3b3;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;

        li {
          display: inline-block;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          background: #f4fdff;
          padding: 4px 8px;
          font-size: 12px;
          color: #1a2944;
          margin-left: 2px;
          margin-right: 2px;
          margin-top: 4px;
          cursor: pointer;

          &:hover {
            background-color: #dcf9ff;
          }
        }
      }
    }

    .label-description {
      display: inline-flex;
      margin-top: 20px;
      margin-bottom: 0;
      font-size: 14px;
      color: #262a30;
      line-height: 24px;
      align-items: center;

      img {
        width: 19px;
        height: 17px;
        margin-right: 7px;
      }
    }

    .description {
      margin-bottom: 1em;
      font-weight: 400;
      font-size: 12px;
      color: #262a30;
      line-height: 24px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 4em;
    }

    .div-review {
      background: #f4fdff;
      border: 1px solid #03bcdb;
      box-sizing: border-box;
      border-radius: 40px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #03bcdb;
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 24px;
      position: absolute;
      bottom: 45px;
      width: 82%;
      margin-left: 9%;

      &:hover {
        background: #dcf9ff;
        cursor: pointer;
      }

      img {
        margin-right: 10px;
      }
    }

    .button-matching {
      position: absolute;
      bottom: 0;
    }
  }
}

.modalMatchingRequest {
  :global {
    .title-modal {
      display: flex;
      align-items: center;
      padding: 0 80px;

      @media screen and (max-width: 992px) {
        padding: 0;
      }

      .name {
        font-size: 16px;
        font-weight: 700;
        margin-left: 10px;
      }
    }

    .form-content {
      padding: 0 80px;

      @media screen and (max-width: 992px) {
        padding: 0;
      }
    }
  }
}